@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

:root {
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(198, 4%, 51%);
    --color-primary: hsla(188, 82%, 56%, 0.719);
    --color-secondary: hsl(252, 75%, 60%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);
    
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left : 5.4rem;
    --sticky-top-right: -18rem;
}


*, *::before, *::after {
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);
    background-color: var(--color-light);
    overflow-x: hidden;
}

/* MY STYLES */
.container{
    width: 80%;
    margin: 0 auto;
}

.profile-picture{
    width: 3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.story-picture{
    width: 4.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    border-radius: var(--border-radius);
}

.btn:hover{
    opacity: 0.8;
    background-color: rgb(44, 70, 222);
}

.btn-primary{
    background-color: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

/* NAVBAR */
nav{
    width: 100%;
    background-color: var(--color-white);
    padding: 0.7rem 0;
    position:fixed;
    z-index: 10;
    /* top: 10px; */
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .search-bar{
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

nav .search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem ;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* MAIN */

main{
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 27vh auto 20vw;
    column-gap: 3rem;
    position: relative;
}

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile-picture{
    /* padding: var(--card-padding); */
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    
} 

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    cursor: pointer;
}

.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{ 
    display:flex;
    align-items: center;
    height: 4rem;
    gap: 2rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background-color: var(--color-light);
}

.left .sidebar i {
    font-size: 1.3rem;
    color: var(--color-gray);
    margin: 0 0.2rem 0 2rem;
    position: relative;
}

.left .sidebar .active{
    background-color: var(--color-light);
}

.left .sidebar .active i,.left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}


/* NOTIFICATION POPUPS */


.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background : var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(135deg);
}

.left .notifications-popup > div {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    margin: 0.2rem;
}

.left .notifications-popup small{
    display: block;
}


/* MIDDLE PORTION */


.middle .stories {
    display: flex;
    align-items: start;
    /* gap: 1rem; */
}

.middle .stories .story{
    display: flex;
    flex-direction: column;
    align-items: center;
    white-space: nowrap;
    padding: 0.3rem;
}

.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    background: var(--color-white);
    /* padding: var(--card-padding); */
    padding: 0.4rem;
    margin-top: 1rem;
    border-radius: var(--border-radius);
    justify-content: space-between;
}

.middle .create-post input[type="text"] {
    justify-content: start;
    width: 80%;
}
